# -eureka-springcloud-zull

./: frist.txt  index.txt
springcloud-manage/mycen-eureka/: pom.xml
springcloud-manage/mycen-eureka/src/main/java/com/mycen/eureka/: MycenEurekaApplication.java
springcloud-manage/mycen-eureka/src/main/resources/: application.yml
springcloud-manage/mycen-eureka/src/test/java/com/mycen/eureka/: MycenEurekaApplicationTests.java
springcloud-manage/mycen-eureka2/: pom.xml
springcloud-manage/mycen-eureka2/src/main/java/com/mycen/eureka/: MycenEureka2Application.java
springcloud-manage/mycen-eureka2/src/main/resources/: application.yml
springcloud-manage/mycen-eureka2/src/test/java/com/mycen/eureka/: MycenEureka2ApplicationTests.java
springcloud-manage/mycen-service-consumer/: pom.xml
springcloud-manage/mycen-service-consumer/src/main/java/com/mycen/service/: MycenServiceConsumerApplication.java
springcloud-manage/mycen-service-consumer/src/main/java/com/mycen/service/client/: UserClient.java  UserClientFallback.java
springcloud-manage/mycen-service-consumer/src/main/java/com/mycen/service/configuration/: FeignLogConfiguration.java
springcloud-manage/mycen-service-consumer/src/main/java/com/mycen/service/controller/: UserController.java
springcloud-manage/mycen-service-consumer/src/main/java/com/mycen/service/pojo/: User.java
springcloud-manage/mycen-service-consumer/src/main/resources/: application.yml
springcloud-manage/mycen-service-consumer/src/test/java/com/mycen/service/: MycenServiceConsumerApplicationTests.java
springcloud-manage/mycen-service-provider/: pom.xml
springcloud-manage/mycen-service-provider/src/main/java/com/mycen/service/: MycenServiceProviderApplication.java
springcloud-manage/mycen-service-provider/src/main/java/com/mycen/service/controller/: UserController.java
springcloud-manage/mycen-service-provider/src/main/java/com/mycen/service/pojo/: User.java
springcloud-manage/mycen-service-provider/src/main/java/com/mycen/service/service/: UserSevice.java
springcloud-manage/mycen-service-provider/src/main/resources/: application.yml
springcloud-manage/mycen-service-provider/src/test/java/com/mycen/service/: MycenServiceProviderApplicationTests.java
springcloud-manage/mycen-service-provider2/: pom.xml
springcloud-manage/mycen-service-provider2/src/main/java/com/mycen/service/: MycenServiceProvider2Application.java
springcloud-manage/mycen-service-provider2/src/main/java/com/mycen/service/controller/: UserController.java
springcloud-manage/mycen-service-provider2/src/main/java/com/mycen/service/mapper/: UserMapper.java
springcloud-manage/mycen-service-provider2/src/main/java/com/mycen/service/pojo/: User.java
springcloud-manage/mycen-service-provider2/src/main/java/com/mycen/service/service/: UserSevice.java
springcloud-manage/mycen-service-provider2/src/main/resources/: application.yml
springcloud-manage/mycen-service-provider2/src/test/java/com/mycen/service/: MycenServiceProvider2ApplicationTests.java
springcloud-manage/mycen-zuul/: pom.xml
springcloud-manage/mycen-zuul/src/main/java/com/mycen/zuul/: MycenZuulApplication.java
springcloud-manage/mycen-zuul/src/main/resources/: application.yml
springcloud-manage/mycen-zuul/src/test/java/com/mycen/zuul/: MycenZuulApplicationTests.java
